/* Modern Android Analytics Application Stylesheet
 * Created: April 2025
 * This stylesheet provides a clean, modern look for analytical applications
 * with Material Design influences
 */

/* Global application styling */
QWidget {
    font-family: 'Roboto', sans-serif;
    font-size: 14px;
    color: #212121;
    background-color: #FAFAFA;
}

/* Main window and frames */
QMainWindow, QFrame {
    background-color: #FAFAFA;
    border: none;
}

/* Button styling */
QPushButton {
    background-color: #1976D2;
    color: white;
    border: none;
    border-radius: 4px;
    padding: 8px 16px;
    font-weight: 500;
    min-height: 36px;
}

QPushButton:hover {
    background-color: #1565C0;
}

QPushButton:pressed {
    background-color: #0D47A1;
}

QPushButton:disabled {
    background-color: #BDBDBD;
    color: #757575;
}

/* Floating action button style */
QPushButton#fab {
    background-color: #FF4081;
    border-radius: 28px;
    min-width: 56px;
    min-height: 56px;
    icon-size: 24px;
    padding: 16px;
}

QPushButton#fab:hover {
    background-color: #F50057;
}

/* Input fields and forms */
QLineEdit, QTextEdit, QPlainTextEdit {
    border: 1px solid #BDBDBD;
    border-radius: 4px;
    padding: 8px;
    background-color: white;
    selection-background-color: #2196F3;
    selection-color: white;
}

QLineEdit:focus, QTextEdit:focus, QPlainTextEdit:focus {
    border: 2px solid #2196F3;
}

/* Checkboxes and radio buttons */
QCheckBox, QRadioButton {
    spacing: 8px;
}

QCheckBox::indicator, QRadioButton::indicator {
    width: 18px;
    height: 18px;
}

QCheckBox::indicator:unchecked {
    border: 2px solid #757575;
    border-radius: 2px;
    background-color: white;
}

QCheckBox::indicator:checked {
    border: 2px solid #1976D2;
    border-radius: 2px;
    background-color: #1976D2;
    image: url(:/resources/check.svg);
}

QRadioButton::indicator:unchecked {
    border: 2px solid #757575;
    border-radius: 10px;
    background-color: white;
}

QRadioButton::indicator:checked {
    border: 2px solid #1976D2;
    border-radius: 10px;
    background-color: white;
    image: url(:/resources/radio_checked.svg);
}

/* Combo boxes and drop-downs */
QComboBox {
    border: 1px solid #BDBDBD;
    border-radius: 4px;
    padding: 8px;
    min-height: 36px;
    background-color: white;
}

QComboBox::drop-down {
    subcontrol-origin: padding;
    subcontrol-position: right center;
    width: 24px;
    border-left: none;
    border-top-right-radius: 4px;
    border-bottom-right-radius: 4px;
}

QComboBox::down-arrow {
    image: url(:/resources/arrow_down.svg);
    width: 16px;
    height: 16px;
}

QComboBox QAbstractItemView {
    border: 1px solid #BDBDBD;
    border-radius: 0px;
    background-color: white;
    selection-background-color: #E3F2FD;
    selection-color: #212121;
}

/* Sliders for analytical controls */
QSlider::groove:horizontal {
    border: none;
    height: 4px;
    background-color: #E0E0E0;
    border-radius: 2px;
}

QSlider::handle:horizontal {
    background-color: #1976D2;
    border: none;
    width: 18px;
    height: 18px;
    margin: -7px 0;
    border-radius: 9px;
}

QSlider::handle:horizontal:hover {
    background-color: #1565C0;
}

/* Progress bars for data loading */
QProgressBar {
    border: none;
    border-radius: 2px;
    background-color: #E0E0E0;
    text-align: center;
    color: transparent;
    height: 6px;
}

QProgressBar::chunk {
    background-color: #1976D2;
    border-radius: 2px;
}

/* Tab styling for multiple views */
QTabWidget::pane {
    border: 1px solid #E0E0E0;
    border-top: none;
    background-color: white;
}

QTabBar::tab {
    background-color: #FAFAFA;
    color: #757575;
    border: none;
    padding: 12px 16px;
    min-width: 80px;
}

QTabBar::tab:selected {
    color: #1976D2;
    border-bottom: 2px solid #1976D2;
}

QTabBar::tab:hover:!selected {
    color: #212121;
}

/* Scroll bars */
QScrollBar:vertical {
    border: none;
    background: #FAFAFA;
    width: 8px;
    margin: 0px;
}

QScrollBar::handle:vertical {
    background: #BDBDBD;
    border-radius: 4px;
    min-height: 20px;
}

QScrollBar::handle:vertical:hover {
    background: #9E9E9E;
}

QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    height: 0px;
}

QScrollBar:horizontal {
    border: none;
    background: #FAFAFA;
    height: 8px;
    margin: 0px;
}

QScrollBar::handle:horizontal {
    background: #BDBDBD;
    border-radius: 4px;
    min-width: 20px;
}

QScrollBar::handle:horizontal:hover {
    background: #9E9E9E;
}

QScrollBar::add-line:horizontal, QScrollBar::sub-line:horizontal {
    width: 0px;
}

/* Headers and section titles */
QLabel#header {
    font-size: 24px;
    font-weight: 300;
    color: #212121;
    padding: 16px 0px;
}

QLabel#subheader {
    font-size: 16px;
    font-weight: 500;
    color: #424242;
    padding: 8px 0px;
}

/* Data visualization container */
QFrame#chart-container {
    background-color: white;
    border-radius: 4px;
    border: 1px solid #E0E0E0;
}

/* Menu styling */
QMenuBar {
    background-color: #FAFAFA;
    border-bottom: 1px solid #E0E0E0;
    padding: 2px;
}

QMenuBar::item {
    padding: 6px 10px;
    background-color: transparent;
}

QMenuBar::item:selected {
    background-color: #E3F2FD;
    border-radius: 4px;
}

QMenu {
    background-color: white;
    border: 1px solid #E0E0E0;
    padding: 4px 0px;
}

QMenu::item {
    padding: 8px 32px 8px 16px;
}

QMenu::item:selected {
    background-color: #E3F2FD;
}

/* Toolbar styling */
QToolBar {
    background-color: white;
    border-bottom: 1px solid #E0E0E0;
    spacing: 4px;
    padding: 4px;
}

QToolButton {
    background-color: transparent;
    border-radius: 4px;
    padding: 4px;
    margin: 2px;
}

QToolButton:hover {
    background-color: #E3F2FD;
}

QToolButton:pressed {
    background-color: #BBDEFB;
}

/* Status bar for app notifications */
QStatusBar {
    background-color: white;
    border-top: 1px solid #E0E0E0;
    color: #616161;
}

/* Data table styling */
QTableView {
    alternate-background-color: #F5F5F5;
    gridline-color: #E0E0E0;
    selection-background-color: #E3F2FD;
    selection-color: #212121;
    border: 1px solid #E0E0E0;
}

QTableView QHeaderView::section {
    background-color: white;
    border: none;
    border-bottom: 1px solid #E0E0E0;
    padding: 8px;
    font-weight: 500;
}

QTableView::item {
    padding: 6px;
}

/* Calendar widget for date selection */
QCalendarWidget QToolButton {
    height: 24px;
    width: 80px;
    color: #212121;
    icon-size: 16px;
    background-color: transparent;
}

QCalendarWidget QMenu {
    width: 150px;
}

QCalendarWidget QWidget#qt_calendar_navigationbar {
    background-color: #FAFAFA;
    border-bottom: 1px solid #E0E0E0;
}

/* Group boxes for organizing controls */
QGroupBox {
    border: 1px solid #E0E0E0;
    border-radius: 4px;
    margin-top: 16px;
    padding-top: 16px;
    background-color: white;
}

QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    left: 8px;
    padding: 0 5px;
    color: #616161;
    font-weight: 500;
}

/* Spin boxes for numeric input */
QSpinBox, QDoubleSpinBox {
    border: 1px solid #BDBDBD;
    border-radius: 4px;
    padding: 5px;
    min-height: 30px;
    background-color: white;
}

QSpinBox::up-button, QDoubleSpinBox::up-button {
    subcontrol-origin: border;
    subcontrol-position: top right;
    width: 20px;
    height: 15px;
    border-left: 1px solid #BDBDBD;
    border-bottom: 1px solid #BDBDBD;
}

QSpinBox::down-button, QDoubleSpinBox::down-button {
    subcontrol-origin: border;
    subcontrol-position: bottom right;
    width: 20px;
    height: 15px;
    border-left: 1px solid #BDBDBD;
}

/* Tooltip styling */
QToolTip {
    border: 1px solid #BDBDBD;
    border-radius: 2px;
    background-color: #424242;
    color: white;
    padding: 4px;
}

/* Special card-like container for important analytics */
QFrame#analytics-card {
    background-color: white;
    border-radius: 4px;
    border: none;
    padding: 16px;
    margin: 8px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24);
}